<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Course List</title>
    <link rel="stylesheet" href="course.css">
</head>
<body>
    <header>
        <h1>Engineering Courses Offered</h1>
    </header>
    <main>
        <section class="course-list">
            <h2>Computer Science Engineering</h2>
            <ul>
                <li>Introduction to Programming</li>
                <li>Data Structures and Algorithms</li>
                <li>Software Engineering</li>
                <li>Computer Networks</li>
                <li>Database Management Systems</li>
            </ul>
        </section>
        
        <section class="course-list">
            <h2>Mechanical Engineering</h2>
            <ul>
                <li>Engineering Mechanics</li>
                <li>Thermodynamics</li>
                <li>Fluid Mechanics</li>
                <li>Machine Design</li>
                <li>Manufacturing Processes</li>
            </ul>
        </section>

         
        <section class="course-list">
            <h2>Civil Engineering</h2>
            <ul>
                <li>Engineering Mechanics</li>
                <li>Thermodynamics</li>
                <li>Fluid Mechanics</li>
                <li>Machine Design</li>
                <li>Manufacturing Processes</li>
            </ul>
        </section>

       
        <section class="course-list">
            <h2>AIML Engineering</h2>
            <ul>
                <li>Engineering Mechanics</li>
                <li>Thermodynamics</li>
                <li>Fluid Mechanics</li>
                <li>Machine Design</li>
                <li>Manufacturing Processes</li>
            </ul>
        </section>
            
        <footer>
            <div class="corse">
                <p>&copy;stay connect with us for Querys feel free</p>
            </div>
        </footer>

    </main>
</body>
</html>
