<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Events</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>
    <header>
        <h1 id="main">Upcoming College Events</h1>
    </header>
    <main>
   
        <section class="event">
            <h2>Event 1: Annual Sports Day</h2>
            <p><strong>Date:</strong> March 15, 2024</p>
            <p><strong>Time:</strong> 9:00 AM - 5:00 PM</p>
            <p><strong>Description:</strong> Join us for a day filled with sports, games, and team spirit!</p>
        </section>

        <section class="event">
            <h2>Event 2: Career Fair</h2>
            <p><strong>Date:</strong> April 10, 2024</p>
            <p><strong>Time:</strong> 10:00 AM - 4:00 PM</p>
            <p><strong>Description:</strong> Explore career opportunities with leading employers and network with professionals.</p>
        </section>

        <section class="event">
            <h2>Event 3: Cultural Festival</h2>
            <p><strong>Date:</strong> May 5, 2024</p>
            <p><strong>Time:</strong> 6:00 PM - 10:00 PM</p>
            <p><strong>Description:</strong> Celebrate diversity through music, dance, and cultural performances.</p>
        </section>

        <section class="event">
            <h2>Event 4: Hackathon Challenge</h2>
            <p><strong>Date:</strong> June 20-21, 2024</p>
            <p><strong>Time:</strong> 9:00 AM (Start) - 6:00 PM (End)</p>
            <p><strong>Description:</strong> Compete in a 24-hour coding marathon and showcase your innovative ideas!</p>
        </section>

        <section class="event">
            <h2>Event 5: Alumni Reunion</h2>
            <p><strong>Date:</strong> July 15, 2024</p>
            <p><strong>Time:</strong> 7:00 PM - 11:00 PM</p>
            <p><strong>Description:</strong> Reconnect with former classmates and celebrate memories of college days.</p>
        </section>

        <section class="event">
            <h2>Event 6: Workshop on Entrepreneurship</h2>
            <p><strong>Date:</strong> August 5, 2024</p>
            <p><strong>Time:</strong> 2:00 PM - 5:00 PM</p>
            <p><strong>Description:</strong> Learn from successful entrepreneurs and get inspired to start your own venture.</p>
        </section>

        <section class="event">
            <h2>Event 7: Science Exhibition</h2>
            <p><strong>Date:</strong> September 18, 2024</p>
            <p><strong>Time:</strong> 10:00 AM - 4:00 PM</p>
            <p><strong>Description:</strong> Explore cutting-edge research and discoveries by students and faculty.</p>
        </section>

        <section class="event">
            <h2>Event 8: Music Concert</h2>
            <p><strong>Date:</strong> October 12, 2024</p>
            <p><strong>Time:</strong> 7:30 PM - 10:30 PM</p>
            <p><strong>Description:</strong> Enjoy an evening of melodies and performances by talented musicians.</p>
        </section>
    </main>
</body>
</html>
