/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 610;
    font-style: italic;
    line-height: 1.6;
    background-color: #f0f0f0;
    margin: 20px;
}

header {
    background-color: #1334c87d;
    color: #000000;
    text-align: center;
    padding: 10px 0;
    border-radius:20px;

}

h1, h2 {
    margin: 10px 0;
}

.event {
    background-color: #fff;
    padding: 20px;
    margin-top:20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

p {
    margin-bottom: 10px;
}

/* Responsive design */
@media (max-width: 768px) {
    .event {
        padding: 15px;
    }
    h2 {
        font-size: 22px;
    }
}

