/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 610;
    font-style: italic;
}

.back2{

    background-image: url(https://images.pexels.com/photos/267885/pexels-photo-267885.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
    background-repeat: no-repeat;
    background-color: #ffffff;
    background-size: 100pc;
    background-attachment: fixed;
    height:80pc;
    opacity: 80%;;

}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
}

header {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    font-size: 2rem;
    padding:10px;
    margin-top: 0%;
    margin-right:76pc

}

 ul {
    list-style-type: none;
    margin-bottom:5pc;
    margin-left:40pc;
}

   ul li {
    
    margin: 0 10px;
    display: flex;
    display:inline;
}

   ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

main {
    margin-top: 20px;
}

.sch{

    text-align: center;
    display: inline-block;
    padding-left: 30pc;


}
footer {
    background-color: #00000074;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position:fixed;
    width: 100%;
    bottom: 0;

}


.navbar{
           height:20px;
           margin:0px;
           padding:0px;
          text-align: end; 

}

@media (max-width: 1000px) {
    .event {
        padding: 15px;
    }
    h2 {
        font-size: 22px;
    }
}


.content{

    color: #fff;
    text-align: center;
    font-size:x-large;
    padding-top:20%;
    width:100%;
    

}