<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="event.html">Events</a></li>
                    <li><a href="LOG.IN.HTML">LOG.IN</a></li>
                </ul>
            </nav>
        </header>  
        </div>
        <div class="back2">


       <h1 class="content">we are dedicated to fostering an enriching environment where students can thrive academically, socially, and personally. Our commitment to excellence in education is complemented by a vibrant campus community that values diversity, creativity, and innovation.

        Whether you are embarking on your higher education journey or continuing to pursue your academic goals,offers a supportive and inclusive atmosphere designed to inspire learning and growth. From state-of-the-art facilities to dedicated faculty and staff, we are here to guide and support you every step of the way.
        
        Explore our diverse range of programs, engage in extracurricular activities, and make lifelong connections with peers and mentors. At, you are not just a student; you are a valued member of our community, poised to make a meaningful impact on the world.
        
        We invite you to embark on this exciting chapter of your academic career with us. Welcome to , where your journey towards success begins!
        
        </h1>

        </div>

       
    <footer>
        <div class="container">
            <p>&copy; 2024  daily Dairy. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
