<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Schedule</title>
    <link rel="stylesheet" href="schedule.css">
</head>
<body>
    <header>
        <h1>College Schedule</h1>
    </header>
    <main>
        <section class="schedule">
            <h2>Weekly Schedule</h2>
            <table>
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>08:00 - 09:00</td>
                        <td>Class A</td>
                        <td>Class B</td>
                        <td>Class C</td>
                        <td>Class D</td>
                        <td>Class E</td>
                    </tr>
                    <tr>
                        <td>09:00 - 10:00</td>
                        <td>Class F</td>
                        <td>Class G</td>
                        <td>Class H</td>
                        <td>Class I</td>
                        <td>Class J</td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>
